# packagingChecker

./: App.axaml  App.axaml.cs  CustomerOrder.cs  DatabaseConnector.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  PackagingChecker.cs  PackagingChecker.csproj  PackagingInfo.cs  Product.cs  Program.cs  README.md  app.manifest  qodana.yaml  testDB.sql
