<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="620" MinHeight="400"
        x:Class="PackagingChecker.MainWindow"
        Title="PackagingChecker"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid ShowGridLines="False" ColumnDefinitions="*,2*,*" RowDefinitions="*, *, *, *, *" Name="MainGrid"
          Background="#404040">

        <!-- Side panel (ListBox) -->
        <ListBox Name="SideListBox" Grid.RowSpan="5" Background="#2388AA" SelectedIndex="0"
                 ItemsSource="{Binding Orders}" SelectionChanged="SideListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Vertical" MinHeight="70" Margin="10,5" HorizontalAlignment="Stretch">
                            <TextBlock Foreground="White" FontWeight="SemiBold" Text="{Binding OrderName}" />
                            <TextBlock Foreground="White" Text="{Binding OrderProductQuantity}" />
                            <TextBlock Foreground="White" Text="{Binding OrderDateFormatted}" />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Explanation -->
        
        <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Stretch="Uniform" MaxWidth="500">
            <TextBlock HorizontalAlignment="Left" Margin="20,15,0,20"
                       Text="How to get started" Foreground="White" FontWeight="SemiBold" FontSize="24" />
        </Viewbox>
        
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="20, 0,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#d7d7d7" FontSize="15"
                       Text="Click on the left hand side on a order, this program will automaticly pick the best packaging based on price and size. Click on an order to see the magic happen!" />

        <Viewbox Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="200" Margin="20, 10, 20, 10">
            <TextBlock Foreground="White" FontSize="22" Text="Products in order:"/>
        </Viewbox>

        <!-- ListBox with all the products inside the current order -->
        <Viewbox Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" Stretch="Uniform">
            <ListBox Margin="10,10,10,10" CornerRadius="5"
                     Name="ProductsInOrderListBox" ItemsSource="{Binding ProductsInOrder}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="50">
                            <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Foreground="Gray" Text="{Binding Dimensions}" />
                            <TextBlock Foreground="Black" Text="{Binding QuantityText}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Viewbox>

        <Border  Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" BorderThickness="1,0,0,0" HorizontalAlignment="Left"
                BorderBrush="White">
            <Rectangle Fill="#555555">
            </Rectangle>
        </Border>

        <Viewbox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="20, 10, 20,10">
            <TextBlock Text="Best packaging:" Foreground="White" FontWeight="SemiBold" VerticalAlignment="Top" />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <TextBlock Name="BestPackagingText" Margin="5,0,5,0" FontWeight="Bold" Foreground="White" />
        </Viewbox>
    </Grid>
</Window>